<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Calculadora - Javascript</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<script type="text/javascript" charset="utf-8">

		function resetearSuma(){
			document.getElementById("num-sumar1").value="";
			document.getElementById("num-sumar2").value="";
			document.getElementById("suma").innerHTML =	0;
		};
		
		function resetearResta(){
			document.getElementById("num-restar1").value="";
			document.getElementById("num-restar2").value="";
			document.getElementById("resta").innerHTML =0;
		};
		
		function resetearMulti(){
			document.getElementById("num-multi1").value="";
			document.getElementById("num-multi2").value="";
			document.getElementById("multi").innerHTML =0;
		};
				
		function sumar(){
			var SumaUno = document.getElementById("num-sumar1").value;
			var SumaDos = document.getElementById("num-sumar2").value;
			//parseInt convierte un String en un Entero	(numerales) y parseFloat convierte strings en numerales decimales (floats)
			document.getElementById("suma").innerHTML =	parseFloat(SumaUno) + parseFloat(SumaDos);
		};
		
		function restar(){
			var RestaUno = document.getElementById("num-restar1").value;
			var RestaDos = document.getElementById("num-restar2").value;
			//parseInt convierte un String en un Entero	(numerales) y parseFloat convierte strings en numerales decimales (floats)
			document.getElementById("resta").innerHTML = parseFloat(RestaUno) - parseFloat(RestaDos);
		};
		
		function multi(){
			var MultiUno = document.getElementById("num-multi1").value;
			var MultiDos = document.getElementById("num-multi2").value;
			//parseInt convierte un String en un Entero	(numerales) y parseFloat convierte strings en numerales decimales (floats)
			var res = parseInt(MultiUno) / parseInt(MultiDos);
			document.getElementById("multi").innerHTML = Math.round(res*100)/100;
		};
	</script>

  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /*--- COLUMNAS ---*/
    /*----------------*/

    .renglon{
      margin-bottom:2%; 
    }

    .clearfix:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
     
    .clearfix {
      display: inline-block;
    }
     
    html[xmlns] .clearfix {
      display: block;
    }
     
    * html .clearfix {
      height: 1%;
    }

    .izquierda{
      float: left;  
    }

    .dis-tres{
      width:25%;
      margin:0 0 0 8%;
      box-sizing:border-box;  
    }


    /*---- GENERAL STYLES ------*/
    /*--------------------------*/
    *{
      font-family: 'Montserrat', sans-serif;  
    }

    .wrap{
      width:1020px;
      margin:0 auto;
      padding-top:100px;  
    }

    body{
      background-color:#d4cdc7;
      font-family: 'Montserrat', sans-serif;
      color:#4c4c4c;
      
    }

    .box{
      width:85px;
      height:85px;
      background-color:#fff;
      border:none;
      color:#4c4c4c;
      text-align:center;
      font-size:40px;
      margin-left:25px;
      margin-right:30px;
      margin-top:20px;
      z-index:2;
    }

    .box2{
      width:85px;
      height:85px;
      background-color:#a0a0a0;
      border:none;
      color:#4c4c4c;
      text-align:center;
      font-size:40px;
      margin-left:25px;
      margin-right:30px;
      margin-top:20px;
      z-index:2;
    }

    .symbol2{
      color:#f65857;
      font-size:60px;
      text-align:center;
      position:relative;
      top:-70px;
      left:-1px;
      z-index:1;
    }

    .symbol{
      color:#f65857;
      font-size:60px;
      text-align:center;  
    }

    #sumabox{
      background-color:#fff;
      width:295px;
      height:451px;
      float:left;
      z-index:-2; 
    }

    #restabox{
      width:295px;
      height:451px;
      float:left;
      margin:0px 35px 0px 35px;
    }

    #multibox{
      background-color:#fff;
      width:295px;
      height:451px;
      float:left;
      z-index:-2;
    }

    .btn{
      background-color:#f65857;
      color:#fff;
      text-transform:uppercase;
      border:none;
      font-size:25px;
      width:257px;
      height:70px;
      border-radius:20px;
      cursor:pointer;
      transition:ease-in-out .2s;
      margin-left:10px;
    }

    .btn:hover{
      background-color:#b54343;
    }

    .btn2{
      background-color:#f65857;
      color:#fff;
      text-transform:uppercase;
      border:none;
      font-size:16px;
      width:98px;
      height:26px;
      border-radius:8px;
      cursor:pointer;
      transition:ease-in-out .2s;
      margin-left:98px;
      margin-top:20px;
    }

    .btn2:hover{
      background-color:#b54343;
    }

    #suma{
      text-align:center;
      font-size:80px; 
    }

    #resta{
      text-align:center;
      font-size:80px; 
    }

    #multi{
      text-align:center;
      font-size:80px; 
    }
  </style>
</head>

<body>
<div class="wrap">
    <div id="sumabox">
        <!--SUMA-->
        <!--////-->        
        <!--INPUT DE DATOS-->
        <input type="text" name"num-sumar1" value="" id="num-sumar1" class="box2">
        <div class="clearfix"></div>
        <input type="text" name"num-sumar2" value="" id="num-sumar2" class="box2">
        <p class="symbol2">+</p>
        <div class="clearfix"></div>
        <!--BOTÓN-->
        <input type="button" name="btn-sumar" value="Sumar" id="btn-sumar" class="btn" onClick="sumar();">
        <!--RESULTADO-->
        <p class="symbol">=</p>
        <div id="suma">0</div>
        <input type="button" name="btn-resetsuma" value="Reset" id="btn-sumar" class="btn2" onClick="resetearSuma();">
    </div>    

	<div id="restabox">
      <!--RESTA-->
      <!--/////-->
      
      <!--INPUT DE DATOS-->
      <input type="text" name"num-restar1" value="" id="num-restar1" class="box">
      <div class="clearfix"></div>
      <input type="text" name"num-restar2" value="" id="num-restar2" class="box">
      <p class="symbol2">-</p>
      <div class="clearfix"></div>
      <!--BOTÓN-->
      <input type="button" name="btn-resta" value="Restar" id="btn-restar" class="btn" onClick="restar();">
      <!--RESULTADO-->
      <p class="symbol">=</p>
      <div id="resta">0</div>
      <input type="button" name="btn-resetsuma" value="Reset" id="btn-sumar" class="btn2" onClick="resetearResta();">
	</div>
    
    <div id="multibox">
      <!--MULTIPLICAR-->
      <!--///////////-->
      
      <!--INPUT DE DATOS-->
      <input type="text" name"num-multi1" value="" id="num-multi1" class="box2">
      <div class="clearfix"></div>
      <input type="text" name"num-multi2" value="" id="num-multi2" class="box2">
      <p class="symbol2">/</p>
      <div class="clearfix"></div>
      <!--BOTÓN-->
      <input type="button" name="btn-multi" value="Dividir" id="btn-multi" class="btn" onClick="multi();">
      <!--RESULTADO-->
      <p class="symbol">=</p>
      <div id="multi">0</div>
      <input type="button" name="btn-resetsuma" value="Reset" id="btn-sumar" class="btn2" onClick="resetearMulti();">
    </div>

</div>
</body>
</html>
